{
  "name": "it310-cms",
  "version": "1.0.0",
  "description": "RangeFit explores an AI fitness coach for people with diabetes (T1D/T2D), pre-diabetics, and women with insulin resistance/PCOS. The product goal is safe, consistent training with daily clarity. This repo contains the BRD, customer-discovery templates, filled drafts, and a Google Slides generator for the presentation deck.",
  "main": "marp.config.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "slides:pptx": "node scripts/export-slides.js pptx",
    "slides:pptx:editable": "node scripts/export-slides.js pptx-editable",
    "slides:pdf": "node scripts/export-slides.js pdf",
    "slides:html": "node scripts/export-slides.js html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@marp-team/marp-cli": "^4.2.3",
    "markdown-it-mermaid": "^0.2.5",
    "mermaid": "^10.9.4"
  }
}
